.professionals{
  min-height: 100vh;
  padding-top:calc(65px + 32px) ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-left:32px ;
  padding-right:32px ;
  padding-bottom: 32px;
  gap:32px;
  place-items: center;
  background-color: var(--yellow);
}
.professionals .card{
  width: 300px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 5px;
  background-color: var(--grey);
  cursor: pointer;
}
.professionals .card img {
  width: 100%;
  object-fit: cover;
}
@media (max-width:375px) {
  .professionals{
    padding-left: 0;
    padding-right: 0;
  }
}