.nav {
  max-width: 1440px;
  height: 12vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 32px;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 5;
}
.link {
  text-decoration: none;
  font-size: 2rem;
  color: var(--mainPink);
  padding: 0 16px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.link-text:hover,
.link-text:focus {
  background-color: var(--mainBlack);
}
.nav .link img {
  height: 12vh;
  object-fit: cover;
}
.nav .wrapper {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-span {
  position: relative;
}
.nav span {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -10px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--mainBlack);
  font-family: sans-serif;
  font-size: 1.1rem;
}
.hamburger {
  position: absolute;
  right: 32px;
  top: 6vh;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav .wrapper {
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    top: -100vh;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    background: var(--mainGrey);
    height: 20rem;
  }

  .link {
    transition: all 0.3s ease-in-out;
  }

  .navbar-none {
    transform: translateY(100vh);
  }
  .nav .wrapper {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 8px;
  }
}
@media (max-width: 485px) {
  .nav {
    padding: 0 1rem;
  }
  .nav .title {
    width: 80%;
  }
  .nav .title h1 {
    font-size: 1rem;
    text-align: center;
  }
  .nav .wrapper {
    width: 100%;
  }
}
